<script>
    document.addEventListener("DOMContentLoaded", function () {
        const toggleButton = document.createElement('button');
        toggleButton.textContent = "Toggle Dark Mode";
        toggleButton.style.position = "fixed";
        toggleButton.style.bottom = "20px";
        toggleButton.style.right = "20px";
        toggleButton.style.padding = "10px 20px";
        toggleButton.style.border = "none";
        toggleButton.style.borderRadius = "5px";
        toggleButton.style.backgroundColor = "#61875f"; // Earthy green
        toggleButton.style.color = "#fff";
        toggleButton.style.cursor = "pointer";
        toggleButton.style.zIndex = "1000";

        document.body.appendChild(toggleButton);

        const toggleDarkMode = () => {
            const isDarkMode = document.body.classList.toggle("dark-mode");

            // Save mode to localStorage
            localStorage.setItem("darkMode", isDarkMode ? "enabled" : "disabled");
        };

        // Apply dark mode from localStorage if previously enabled
        if (localStorage.getItem("darkMode") === "enabled") {
            document.body.classList.add("dark-mode");
        }

        toggleButton.addEventListener("click", toggleDarkMode);
    });
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
        <nav>
            <a href="resume.html">Resume</a>
            <a href="biodata.html">Bio-data</a>
        </nav>
    </header>
    <main align="center" id="home *page-main">
        <p>Explore my professional and personal profile through this website.</p><br>
        Feel free to explore!!
    </main>
    <footer>
        <p>© 2024 Indushri. All rights reserved.</p>
    </footer>
</body>
</html>